src/auth/auth.proto

syntax = "proto3";

option go_package = "./";

package auth;

message LoginPayload {
  string phone = 1;
  string password = 2;
}

message RegisterPayload {
  string phone = 1;
  string email = 2;
  string password = 3;
  string name = 4;
}

message RegisterResponse {
  string phone = 1;
  string email = 2;
  string name = 3;
}

message LoginResponse {
  string token = 1;
}

service AuthService {
  rpc Register(RegisterPayload) returns(RegisterResponse);
  rpc Login(LoginPayload) returns(LoginResponse);
}